setwd(C:\\Users\\IT24103187\\Desktop\\IT24103187\\Lab 06)
setwd(C:\\Users\\IT24103187\\Desktop\\IT24103187\\Lab 06)
setwd("C:\\Users\\IT24103187\\Desktop\\IT24103187\\Lab 06")
#Part 2
1-pbinom(46,50,0.85,lower tail = TRUE)
#Part 2
1-pbinom(46,50,0.85,lower.tail = TRUE)
setwd("C:\\Users\\IT24103187\\Desktop\\IT24103187\\Lab 06")
#Part 2
1-pbinom(46,50,0.85,lower.tail = TRUE)
#Part 3
ppois(15,12)
setwd("C:\\Users\\IT24103187\\Desktop\\IT24103187\\Lab 06")
#Part 2
1-pbinom(46,50,0.85,lower.tail = TRUE)
#Part 3
dpois(15,12)
setwd("C:\\Users\\IT24103187\\Desktop\\IT24103187\\Lab 06")
#Part 2
1-pbinom(46,50,0.85,lower.tail = TRUE)
#Part 3
dpois(15,12)
